# Bookworm-Project-DotNet

./: .gitignore  README.md
bookworm_middleware_dotnet/Bookworm_cs/: Bookworm_cs.csproj
bookworm_middleware_dotnet/Bookworm_cs/Controllers/: ElasticEmailController.cs  GenreController.cs  LanguageController.cs  LibraryController.cs  ProductTypeController.cs
bookworm_middleware_dotnet/Bookworm_cs/DTOs/: InvoiceDTO.cs
bookworm_middleware_dotnet/Bookworm_cs/Migrations/: 20240223111742_libraryMigration.Designer.cs  20240223111742_libraryMigration.cs  20240226070248_alphaIntegration.Designer.cs  20240226075354_betaIntegration.Designer.cs  20240226081923_gammaIntegration.cs  20240226102048_deltaIntegration.cs  20240227064934_Tables.Designer.cs  20240227064934_Tables.cs  20240227065641_Tables2.Designer.cs  20240227114314_alpha.Designer.cs  20240227134937_zetaIntegration.cs  20240229070410_BetaVersion.Designer.cs  20240229070410_BetaVersion.cs  AppDbContextModelSnapshot.cs
bookworm_middleware_dotnet/Bookworm_cs/Models/: AppDbContext.cs  Beneficiary.cs  ElasticEmail.cs  Genre.cs  Language.cs  LibraryPackage.cs  LoginRequest.cs  PackageProduct.cs  RoyaltyCalculation.cs
bookworm_middleware_dotnet/Bookworm_cs/PDF/: InvoicePDFExporter.cs
bookworm_middleware_dotnet/Bookworm_cs/Repositories/: ElasticEmailRepository.cs  IBeneficiaryRepository.cs  ICustomerRepository.cs  IInvoiceDetailsRepository.cs  IInvoiceRepository.cs  ILanguageRepository.cs  ILibraryRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  SqlInvoiceDetailsRepository.cs  SqlInvoiceRepository.cs  SqlLibraryRepository.cs  (+1 more)
(+58 files in other folders)
